source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j-core-2.8.2.jar,\
               log4j-api-2.8.2.jar,\
               jna-4.1.0.jar,\
               java-xmlbuilder-1.1.jar,\
               httpcore-nio-4.4.4.jar,\
               httpcore-4.4.4.jar,\
               httpclient-4.5.3.jar,\
               httpasyncclient-4.1.2.jar,\
               esdk-obs-java-2.1.21.jar,\
               esdk-obs-java-2.1.21-javadoc.jar,\
               commons-logging-1.2.jar,\
               commons-codec-1.9.jar
